% Serie de Fourier de una señal periódica
% Author: Alejandro Herrera
% Date: 20190422
% Description: 

clear;
N=10;
x=[];
for n1=0:N-1
    x(n1+1) = 1+sin(2*pi/N*n1)+3*cos(2*pi/N*n1)+cos(4*pi*n1/N+pi/2);
end
x;
N2=90;
for i=0:N2-1
    sum = 0;
    for k=0:N-1
        sum= sum + 1/N*x(k+1)*exp(-1j*2*pi/N*k*i);
    end
    a(i+1)=sum;
end
subplot(2,1,1)
stem(real(a),'filled')
xlabel('n')
ylabel('x[n]')
axis([0 3*N+1 -2 2])
title('Parte real de los coeficientes de Fourier')

subplot(2,1,2)
stem(imag(a),'filled')
xlabel('n')
ylabel('x[n]')
axis([0 3*N+1 -1 1])
title('Parte imaginaria de los coeficientes de Fourier')
